{
  "name": "ArenaCup26",
  "short_name": "ArenaCup26",
  "description": "Predice los partidos del Mundial 2026 y compite con tus amigos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
